//the door starts as closed
// South	 0 face =  	doorX -1 		face = -3
// East	-1 face = 		doorY -1 		face = 0
// North	-2 face = 		doorX +1		face = -1
// West	-3 face = 		doorY +1 		face = -2

//        doorX        doorY     Height       Face    State //0 closed, 1 open    
door = 3312	3235	0	0	0	//duel arena gate
door = 3312	3234	0	0	0	//duel arena gate
door = 3253	3266	0	0	0	//cow gate

door = 3268	3227	0	0	0	//al kharid gates
door = 3268	3228	0	0	0

door = 3562	9694	0	-2	0	//barrows door
door = 3563	9694	0	-1	1

//door = 2949	3379	0	0	0	//fally hair shop
//door = 2948	3379	0	-3	1

door = 3234	3426	0	-2	0
door = 3235	3426	0	-1	1

door = 3238	3210	0	0	0
door = 3237	3210	0	-3	1

door = 3234	3207	0	0	0
door = 3233	3207	0	-3	1

door = 3079	3497	0	-2	0
door = 3079	3497	0	-1	1

//the door starts as opened
// South	 0 face =  	doorY +1 		face = -1
// East	-1 face = 		doorX -1 		face = -2
// North	-2 face = 		doorY -1		face = -3
// West	-3 face = 		doorX +1 		face = 0

//        doorX        doorY     Height       Face    State //0 closed, 1 open  

door = 3231	3433	0	-2	1
door = 3231	3432	0	-3	0

door = 2950	3385	0	-2	1
door = 2950	3384	0	-3	0

door = 3249	3435	0	-1	1
door = 3248	3435	0	-2	0

door = 3253	3431	0	-2	1
door = 3253	3430	0	-3	0

door = 3233	3427	0	0	1
door = 3233	3428	0	-1	0

door = 3217	3219	0	0	0
door = 3216	3219	0	-3	1

door = 3101	3510	0	0	0
door = 3101	3509	0	0	0

door = 2816	3438	0	-3	0
//door = 3101	3509	0	1	0
//door = 3101	3510	0	-1	0

[ENDOFDOORLIST]

