[2014/02/01] 13:44 andrewadsfa1 cast High Alchemy on bread for 14 coins
[2014/02/01] 13:44 andrewadsfa1 cast High Alchemy on empty pot for 0 coins
[2014/02/01] 13:44 andrewadsfa1 cast High Alchemy on bucket for 0 coins
[2014/02/01] 13:44 andrewadsfa1 cast High Alchemy on bronze pickaxe for 0 coins
[2014/02/01] 13:44 andrewadsfa1 cast High Alchemy on shrimps for 3 coins
[2014/02/01] 13:44 andrewadsfa1 cast High Alchemy on small fishing net for 3 coins
[2014/02/01] 13:44 andrewadsfa1 cast High Alchemy on tinderbox for 0 coins
[2014/02/01] 13:44 andrewadsfa1 cast High Alchemy on bronze hatchet for 9 coins
[2014/02/01] 13:46 andrewadsfa1 cast High Alchemy on nature rune for 74 coins
[2014/02/01] 13:46 andrewadsfa1 cast High Alchemy on nature rune for 74 coins
[2014/02/01] 13:46 andrewadsfa1 cast High Alchemy on nature rune for 74 coins
